APP_PORT=3000
MONGO_URI='mongodb+srv://mizanrifat001:8pZr9L7FgR7MDCCb@cluster0.yu9br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB_NAME='sample_mflix'

REDIS_USERNAME=default
REDIS_PASSWORD=kmAlnFBVs81bC14pweafnyXsONApHMol
REDIS_HOST=redis-10416.c8.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10416

RABBITMQ_URI=amqp://localhost
